# regulation-check-client

./: .env  .env.production  .gitignore  HARNESS.md  README.md  UPGRADE_ENGINE_ARCHITECTURE.md  automationrawcheck.slnx  index.html  package-lock.json  package.json  vite.config.js
automationrawcheck/: Program.cs  appsettings.Development.json  appsettings.json  automationrawcheck.csproj  automationrawcheck.http
automationrawcheck/Application/Interfaces/: IAddressResolver.cs  IAiAssistService.cs  ICityPlanFacilityGeometryService.cs  ICsvInputAutomationStore.cs  IDevActRestrictionProvider.cs  IDevelopmentRestrictionProvider.cs  IDistrictUnitPlanProvider.cs  ILawClauseProvider.cs  ILawReferenceProvider.cs  IParcelBoundaryGeometryService.cs  IParcelSearchProvider.cs  IRegulationCheckService.cs  IRegulationResearchService.cs  IReviewReportRenderer.cs  IReviewSnapshotStore.cs  IZoningLayerProvider.cs
automationrawcheck/Application/Law/: NormalizedKeyParser.cs  ZoningRuleTable.cs
automationrawcheck/Application/Rules/: RuleModels.cs  RuleStore.cs
automationrawcheck/Application/Services/: AiAssistContractBuilder.cs  ApplicableLawCatalogBuilder.cs  BuildingReviewJudgeService.cs  CalculationLayerEngine.cs  (+29 more)
automationrawcheck/Controllers/: CalculatorController.cs  DebugValidationController.cs  RegulationCheckController.cs  RegulationMapGeometryController.cs  RegulationResearchController.cs  ReviewInputAutomationController.cs
automationrawcheck/Data/: 데이터_설치_안내.txt
automationrawcheck/Dtos/: AddressCheckRequestDto.cs  AddressCheckResponseDto.cs  AddressSelectRequestDto.cs  AddressSelectResponseDto.cs  BasicCalculatorDtos.cs  BuildingReviewDtos.cs  CoordinateRequestDto.cs  CsvInputAutomationDtos.cs  LawLayersDtos.cs  ParcelSearchRequestDto.cs  RegulationCheckResponseDto.cs  RegulationMapGeometryDtos.cs  RegulationResearchDtos.cs  ReviewItemsRequestDto.cs  ReviewItemsResponseDto.cs  ReviewSnapshotDtos.cs
automationrawcheck/Middleware/: GlobalExceptionMiddleware.cs
automationrawcheck/Properties/: launchSettings.json
(+86 files in other folders)
