===================================================================
건축/토지 법규 검토 백엔드 - 공간 데이터 설치 안내
===================================================================

이 폴더에는 용도지역 공간 데이터 파일을 배치해야 합니다.

─────────────────────────────────────────────────────────────────
[1] SHP 방식 (권장) - 정확도 높음
─────────────────────────────────────────────────────────────────
1. 프로젝트 루트의 "용도지역정보(도시계획)_20260223_전국 shp.zip" 파일을 압축 해제합니다.
2. 압축 해제 후 .shp, .dbf, .shx, .prj 파일이 모두 동일한 폴더에 있어야 합니다.
3. appsettings.json의 "SpatialData:ZoningShapefilePath" 경로를 .shp 파일 경로로 수정합니다.

예시 (상대 경로):
  - 이 폴더(Data/)에 shp 파일들을 복사한 경우:
    "ZoningShapefilePath": "Data/용도지역정보.shp"
  - 절대 경로 사용:
    "ZoningShapefilePath": "C:/GisData/zoning/용도지역정보.shp"

주의: SHP 파일은 좌표계(EPSG)를 확인하세요.
  - 한국 공간 데이터는 보통 EPSG:5179(TM) 또는 EPSG:4326(WGS84) 사용.
  - 현재 구현은 EPSG:4326 WGS84 기준으로 동작합니다.
  - TM 좌표계 SHP 파일이면 좌표 변환 처리가 추가로 필요합니다.
    → ShapefileSpatialLayerProvider.cs에서 좌표 변환 코드를 추가하세요.

─────────────────────────────────────────────────────────────────
[2] CSV 방식 (fallback) - SHP 없을 때 자동 사용
─────────────────────────────────────────────────────────────────
1. "용도지역정보(도시계획)_20260223_전국csv.zip" 파일을 압축 해제합니다.
2. CSV 파일 내 WKT 컬럼 이름을 확인합니다 (예: WKT, geometry 등).
3. ShapefileSpatialLayerProvider.cs의 WktCol 상수를 CSV의 실제 WKT 컬럼명으로 수정합니다.
   (기본값: "WKT")
4. appsettings.json의 "SpatialData:ZoningCsvPath" 경로를 CSV 파일 경로로 수정합니다.

─────────────────────────────────────────────────────────────────
[3] 좌표계(EPSG) 변환이 필요한 경우
─────────────────────────────────────────────────────────────────
한국 국가 공간 데이터(토지이음 계열)는 대부분 EPSG:5179 (GRS80 TM) 좌표계를 사용합니다.
API 입력은 WGS84(EPSG:4326 - longitude/latitude) 기준입니다.

SHP 파일이 EPSG:5179라면:
  - ShapefileSpatialLayerProvider.cs의 _gf(GeometryFactory) SRID를 5179로 변경
  - 입력 좌표(WGS84)를 5179로 변환한 후 포함 여부를 판정해야 합니다.
  - ProjNet 라이브러리 사용 권장:
    Install-Package ProjNet4GeoAPI

─────────────────────────────────────────────────────────────────
[4] 데이터 로딩 확인 방법
─────────────────────────────────────────────────────────────────
서버 실행 후 로그에서 다음을 확인합니다:
  - "SHP: {경로}" → SHP 정상 로드
  - "CSV fallback: {경로}" → CSV fallback 사용
  - "데이터 파일 없음" → 파일 경로 재확인 필요

GET /api/regulation-check/health 엔드포인트로 서버 상태 확인 가능.
POST /api/regulation-check/coordinate 로 실제 좌표 판정 테스트.

===================================================================
